# hiberntate-flyway-simle-example

./: pom.xml
src/main/java/uz/br29/: Main.java
src/main/java/uz/br29/apphibernate/: AppHibernateApplication.java
src/main/java/uz/br29/apphibernate/config/: MigrationConfig.java
src/main/java/uz/br29/apphibernate/controller/: TestController.java
src/main/java/uz/br29/apphibernate/entity/: Category.java  Product.java
src/main/java/uz/br29/apphibernate/migration/: FlywayMigration.java
src/main/java/uz/br29/apphibernate/service/: ProductService.java
src/main/java/uz/br29/apphibernate/utils/: HibernateUtils.java
src/main/java/uz/br29/entity/: Category.java  Product.java
src/main/java/uz/br29/migration/: FlywayMigration.java
src/main/java/uz/br29/utils/: HibernateUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial.sql
